
### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg
WorkDir: /usr/local/www/apache24/data/mrtg/

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults
Options[_]: growright,bits

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no


Target[192.168.11.1_1]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Internet`
SetEnv[192.168.11.1_1]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="INTERNET"
MaxBytes[192.168.11.1_1]: 125000000
Title[192.168.11.1_1]: Traffic Analysis for INTERNET -- 
PageTop[192.168.11.1_1]: <h1>Traffic Analysis for INTERNET -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_2]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 LAN`
SetEnv[192.168.11.1_2]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.1_2]: 65536
Title[192.168.11.1_2]: Traffic Analysis for LAN -- 
PageTop[192.168.11.1_2]: <h1>Traffic Analysis for LAN -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_3]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Wi-Fi2.4GHz`
SetEnv[192.168.11.1_3]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="Wi-Fi2.4GHz"
MaxBytes[192.168.11.1_3]: 125000000
Title[192.168.11.1_3]: Traffic Analysis for Wi-Fi 2.4GHz -- 
PageTop[192.168.11.1_3]: <h1>Traffic Analysis for Wi-Fi 2.4GHz -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_4]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Wi-Fi5GHz`
SetEnv[192.168.11.1_4]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="Wi-Fi 5GHz"
MaxBytes[192.168.11.1_4]: 125000000
Title[192.168.11.1_4]: Traffic Analysis for Wi-Fi 5GHz -- 
PageTop[192.168.11.1_4]: <h1>Traffic Analysis for Wi-Fi 5GHz -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_5]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Internet-ERROR`
SetEnv[192.168.11.1_5]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="INTERNET-ERROR"
MaxBytes[192.168.11.1_5]: 125000000
Title[192.168.11.1_5]: Traffic Analysis for INTERNET-ERROR -- 
PageTop[192.168.11.1_5]: <h1>Traffic Analysis for INTERNET-ERROR -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_6]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 LAN-ERROR`
SetEnv[192.168.11.1_6]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="LAN-ERROR"
MaxBytes[192.168.11.1_6]: 65536
Title[192.168.11.1_6]: Traffic Analysis for LAN-ERROR -- 
PageTop[192.168.11.1_6]: <h1>Traffic Analysis for LAN-ERROR -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_7]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Wi-Fi2.4GHz-ERROR`
SetEnv[192.168.11.1_7]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="Wi-Fi2.4GHz ERROR"
MaxBytes[192.168.11.1_7]: 125000000
Title[192.168.11.1_7]: Traffic Analysis for Wi-Fi 2.4GHz-ERROR -- 
PageTop[192.168.11.1_7]: <h1>Traffic Analysis for Wi-Fi 2.4GHz-ERROR -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.1_8]: `/usr/bin/ruby /etc/buffalo-rateup.rb 192.168.11.1 Wi-Fi5GHz-ERROR`
SetEnv[192.168.11.1_8]: MRTG_INT_IP="192.168.11.1" MRTG_INT_DESCR="Wi-Fi 5GHz-ERROR"
MaxBytes[192.168.11.1_8]: 125000000
Title[192.168.11.1_8]: Traffic Analysis for Wi-Fi 5GHz-ERROR -- 
PageTop[192.168.11.1_8]: <h1>Traffic Analysis for Wi-Fi 5GHz-ERROR -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.1</td>
 				</tr>
 			</table>
 		</div>
